# Prjct-Blazor-Skeleton

./: BlazorSkeleton.sln  README.md
API/: API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs
API/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdenitityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
Application/: Application.csproj  DbProviderKeys.cs  QueryStringKeys.cs
Application/Core/: AppException.cs  AppSettings.cs  HealthCheckReponse.cs  IndividualHealthCheckResponse.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Core/Exceptions/: AppException.cs  ValidationException.cs
Application/Interfaces/: IJobService.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  appsettings.json
Client/AuthStateProvider/: CustomAuthStateProvider.cs
Client/Components/Shared/: FooterFullPage.razor  NavBar.razor  SideBar.razor  ThemeSelector.razor  old sidebar code.txt
Client/Features/: JwtParser.cs
Client/Layouts/: LayoutFullScreen.razor  MainLayout.razor
Client/Models/: MenuItem.cs  Result.cs
Client/Models/DTOs/: LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  UserDTO.cs
Client/Pages/: Default.razor  Kanban.razor
Client/Pages/Authentications/: 2StepCover.razor  LockCover.razor  ResetPwdCover.razor  SingInCover.razor  SingUpCover.razor
Client/Pages/Errors/: Error404.razor  Error500.razor
Client/Properties/: launchSettings.json
Client/Services/: HttpInterceptorService.cs  LocalStorageService.cs  RefreshTokenService.cs
Client/Services/AccountService/: AccountService.cs  IAccountService.cs
Client/Services/TesztService/: ITesztService.cs  TesztService.cs
Client/StateContainers/: AppState.cs
Client/wwwroot/: index.html
Domain/: AppUser.cs  Domain.csproj  RefreshToken.cs
Domain/DTOs/: LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  UserDTO.cs
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure/ApiVersioning/: ServiceExtension.cs
Infrastructure/BackgroundJobs/: HangfireCustomBasicAuthenticationFilter.cs  HangfireService.cs  HangfireStorageSettings.cs  LogJobFilter.cs  OwnJobActivator.cs  OwnJobFilter.cs  ServiceExtensions.cs
Infrastructure/Caching/: CacheSettings.cs  DistributedCacheService.cs  ICacheService.cs  LocalCacheService.cs  ServiceExtensions.cs
Infrastructure/Cors/: ServiceExtension.cs
Infrastructure/Email/: EmailSender.cs
Infrastructure/Filters/: OnActionExecutingFilter.cs
Infrastructure/HealthCheck/: CustomHealthCheck.cs  ServiceExtensions.cs
Infrastructure/HttpExtensions/: ServiceExtensions.cs
Infrastructure/Identity/: ApplicationRole.cs  Claims.cs  ClaimsPrincipalExtensions.cs  ICurrentUserInitializer.cs  OwnClaims.cs  OwnRoles.cs  Permissions.cs  Roles.cs  SecuritySettings.cs  ServiceExtensions.cs
Infrastructure/Identity/Seed Identity/: SeedClaims.cs  SeedRoles.cs
Infrastructure/Localization/: LocalizationSettings.cs  OwnFileLocationProvider.cs  ServiceEstension.cs  ServiceExtension.cs
Infrastructure/Logging/: LoggerSettings.cs  SerilogExtensions.cs  ServiceExtensions.cs  StaticLogger.cs
Infrastructure/Mailing/: EmailSender.cs
Infrastructure/Middlawares/: ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  ServiceExtensions.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Infrastructure/Serializer/: NewtonSoftService.cs
Infrastructure/SignalR/: ChatHub.cs
Infrastructure/_Common/: PathExtensions.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs  ServiceExtensions.cs
Persistence/Configuration/: RoleConfiguration.cs
Persistence/Migrations/: 20230404125019_InitialCreate.Designer.cs  20230404125019_InitialCreate.cs  20230406093743_InitialCreate.Designer.cs  20230406093743_InitialCreate.cs  20230406102029_InitialCreate.Designer.cs  20230406102029_InitialCreate.cs  20230417130157_ModifyRefreshToken.Designer.cs  20230417130157_ModifyRefreshToken.cs  DataContextModelSnapshot.cs
WebAPI/: GlobalUsings.cs  Program.cs  Skeleton.WebApi.xml  WebAPI.csproj  appsettings.json
WebAPI/Configurations/: AddConfigurationsExtensions.cs  cors.json  database.json  hangfire.json  localization.json  logging.json  mail.json  openapi.json  security.json
WebAPI/Controllers/: AccountController.cs  BaseApiController.cs  FallbackController.cs  MetaController.cs  TesztController.cs  TokenController.cs
WebAPI/Extensions/: ApplicationServiceExtension.cs  ApplicationServiceExtensions.cs  CorsPolicyExtensions.cs  DbContextServiceExtensions.cs  HttpExtensions.cs  IdenitityServiceExtensions.cs  MigrateDatabaseExtension.cs  MigrateDatabaseExtensions.cs  SwaggerExtension.cs
WebAPI/Filters/: OnActionExecutingFilter.cs
WebAPI/Middleware/: ExceptionMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: TokenService.cs
WebAPI/SignalR/: ChatHub.cs
